<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vic-mall</artifactId>
        <groupId>com.vic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vic-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vic-goods-service</module>
        <module>vic-goods-service-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.vic</groupId>
            <artifactId>vic-common-base</artifactId>
        </dependency>
    </dependencies>
</project>