# vic-mall

./: README.md  pom.xml
vic-api-gateway/: pom.xml
vic-api-gateway/src/main/java/com/vic/api/gateway/: VicApiGatewayApplication.java
vic-api-gateway/src/main/resources/: application.properties
vic-api-gateway/src/test/java/com/vic/api/gateway/: VicApiGatewayApplicationTests.java
vic-commons/: pom.xml
vic-commons/vic-common-base/: pom.xml
vic-commons/vic-common-base/src/main/java/com/vic/common/base/annotation/: Log.java
vic-commons/vic-common-base/src/main/java/com/vic/common/base/enums/: LogTypeEnum.java  RoleTypeEnum.java
vic-commons/vic-common-base/src/main/java/com/vic/common/base/exception/: BusinessException.java
vic-commons/vic-common-base/src/main/java/com/vic/common/base/form/: BaseForm.java  SearchForm.java
vic-commons/vic-common-base/src/main/java/com/vic/common/base/result/: DataResult.java  ErrorMessage.java  GeneralResult.java  ListResult.java  PageResult.java  Result.java
vic-commons/vic-common-base/src/main/java/com/vic/common/base/util/: CommonConstants.java  HttpContextUtil.java
vic-commons/vic-common-base/src/test/java/com/vic/: AppTest.java
vic-eureka-server/: pom.xml
vic-manage/: pom.xml
vic-manage/src/main/java/com/github/manage/: TestController.java  VicManageApplication.java
vic-manage/src/main/java/com/github/manage/common/annotation/: Log.java
vic-manage/src/main/java/com/github/manage/common/aspect/: LogAspect.java
vic-manage/src/main/java/com/github/manage/common/enums/: LogTypeEnum.java  RoleTypeEnum.java
vic-manage/src/main/java/com/github/manage/common/enums/biz/: UserBizResultEnum.java
vic-manage/src/main/java/com/github/manage/common/enums/result/: BizResultEnumBase.java  BizResultEnumObject.java
vic-manage/src/main/java/com/github/manage/common/form/: BaseForm.java  SearchForm.java
vic-manage/src/main/java/com/github/manage/common/mapper/: MyMapper.java
vic-manage/src/main/java/com/github/manage/common/properties/: FastAdminProperties.java  SecurityProperties.java
vic-manage/src/main/java/com/github/manage/common/util/: AddressUtil.java  CommonConstants.java  GeneralUtil.java  HttpContextUtil.java  RedisUtil.java  SecurityUtil.java  TreeBuilder.java
vic-manage/src/main/java/com/github/manage/config/: GlobalExceptionHandler.java  JwtUserDetailService.java  ManageUserDetailService.java  OAuth2ServerConfig.java  RedisConfig.java  SpringMvcConfig.java  WebSecurityConfig.java
vic-manage/src/main/java/com/github/manage/controller/: AuthController.java  LoginController.java  ManageUserController.java
vic-manage/src/main/java/com/github/manage/entity/manage/: ManageUser.java  ManageUserExample.java  Menu.java  MenuExample.java  SysDept.java  SysDeptExample.java  SysLog.java  SysLogExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUserRole.java  SysUserRoleExample.java
vic-manage/src/main/java/com/github/manage/exception/: BusinessException.java
vic-manage/src/main/java/com/github/manage/form/: LoginForm.java  RegisterForm.java
vic-manage/src/main/java/com/github/manage/form/common/: IdForm.java
vic-manage/src/main/java/com/github/manage/form/user/: UserListSearchForm.java
vic-manage/src/main/java/com/github/manage/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
vic-manage/src/main/java/com/github/manage/repository/manage/: ManageUserMapper.java  MenuMapper.java  SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
vic-manage/src/main/java/com/github/manage/result/: DataResult.java  ErrorMessage.java  GeneralResult.java  ListResult.java  PageResult.java  Result.java
vic-manage/src/main/java/com/github/manage/result/dtos/rsp/: RspData.java  RspListData.java  RspPageData.java
vic-manage/src/main/java/com/github/manage/security/: ManageAuthenticationSuccessHandler.java  ManageLogoutSuccessHandler.java  ManageUserDetails.java
vic-manage/src/main/java/com/github/manage/service/common/: AuthService.java
vic-manage/src/main/java/com/github/manage/service/common/impl/: AuthServiceImpl.java
vic-manage/src/main/java/com/github/manage/service/manage/: MenuService.java  SysRoleService.java  UserService.java
vic-manage/src/main/java/com/github/manage/service/manage/impl/: MenuServiceImpl.java  SysRoleServiceImpl.java  UserBaseServiceImpl.java  UserServiceImpl.java
vic-manage/src/main/java/com/github/manage/social/qq/api/: QQ.java
vic-manage/src/main/java/com/github/manage/social/qq/model/: QQUserInfo.java
vic-manage/src/main/java/com/github/manage/vo/: ButtonVo.java  MenuVo.java  PermissionVo.java  RoleVo.java  SysUserVo.java
vic-manage/src/main/java/com/github/manage/vo/user/: ManageUserDefaultVo.java  ManageUserListVo.java  RoleDetailVo.java
vic-manage/src/main/resources/: application.yml
vic-manage/src/main/resources/mapper/: MenuMapper.xml  SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
vic-manage/src/test/java/com/github/manage/: VicManageApplicationTests.java
vic-service/: pom.xml
vic-service/vic-data-service/: pom.xml
vic-service/vic-data-service-api/: pom.xml
vic-service/vic-data-service-api/src/test/java/com/vic/service/data/api/: VicDataServiceApiApplicationTests.java
vic-service/vic-data-service/src/main/java/com/vic/service/data/: VicDataServiceApplication.java
vic-service/vic-data-service/src/main/resources/: application.properties
vic-service/vic-data-service/src/test/java/com/vic/service/data/: VicDataServiceApplicationTests.java
vic-service/vic-goods-service/: pom.xml
vic-service/vic-goods-service-api/: pom.xml
vic-service/vic-goods-service/src/main/java/com/vic/mall/goods/: VicGoodsServiceApplication.java
vic-service/vic-goods-service/src/main/resources/: application.properties
vic-service/vic-goods-service/src/test/java/com/vic/mall/goods/: VicGoodsServiceApplicationTests.java
(+38 files in other folders)
