<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vic</groupId>
	<artifactId>vic-mall</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>vic-commons</module>
		<module>vic-manage</module>
		<module>vic-online</module>
		<module>vic-miniprogram</module>
	</modules>
	<name>vic-mall</name>
	<description>Vic Mall</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--版本号管理-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<java.version>1.8</java.version>
		<spring-boot.version>2.0.2.RELEASE</spring-boot.version>
		<!--F版本仅支持spring boot 2.x-->
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<lombok.version>1.16.20</lombok.version>
		<!--通用mapper-->
		<tk.mapper>2.1.2</tk.mapper>
		<tk.pagehepler>1.2.3</tk.pagehepler>
		<vic.version>0.0.1-SNAPSHOT</vic.version>
		<commons.version>3.4</commons.version>
		<fastjson.version>1.2.47</fastjson.version>
	</properties>

	<!--公共依赖-->
	<dependencies>

		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vic</groupId>
                <artifactId>vic-common-base</artifactId>
				<version>${vic.version}</version>
			</dependency>

			<!--spirng cloud Finchley SR2 版本 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 使用aliyun镜像 -->
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>
