server.port=2012

spring.application.name=vic-data-service
spring.cloud.consul.host=47.105.97.140
spring.cloud.consul.port=8500

## ¾ÛºÏAPIµØÖ·
juhe.api.news.url = http://v.juhe.cn/toutiao/index
#juhe.api.news.url = http://v.juhe.cn/jztk/query