server.port=8083
## 应用名称
spring.application.name=vic-mini

## 注册中心配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

## Feign设置
feign.hystrix.enabled=false
ribbon.ConnectTimeout = 60000
ribbon.ReadTimeout = 60000
