## 网关服务名
spring.application.name = vic-api-gateway

## 端口号
server.port=5555

## 注册中心配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

## 路由配置
zuul.routes.online.path=/online/**
zuul.routes.manage.path=/manage/**
zuul.routes.mini.path=/mini/**
zuul.routes.online.serviceId=vic-online
zuul.routes.manage.serviceId=vic-manage
zuul.routes.mini.serviceId=vic-mini